<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.warihana.ghesecurity.Register"
    android:overScrollMode="always"
    android:scrollbarStyle="insideInset"
    android:scrollbars="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

        <TextView
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Register"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/green"
            android:id="@+id/txtRegister"/>

        <EditText
            android:paddingTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Full name "
            android:ems="30"
            android:id="@+id/txtname"/>

        <EditText
            android:paddingTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:ems="30"
            android:id="@+id/txtemail"/>

        <EditText
            android:paddingTop="30dp"
            android:id="@+id/txtphone"
            android:hint="Phone "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="30"
            android:inputType="phone" />

        <EditText
            android:paddingTop="30dp"
            android:id="@+id/txtage"
            android:hint="Age "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="30"/>

        <EditText
            android:paddingTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:ems="30"
            android:id="@+id/txtpass"
            android:inputType="textPassword"/>


            <Button
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="30"
                android:id="@+id/btnregister"
                android:text="Register"
                android:background="@color/green"
                android:textSize="25dp"/>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already register?"
                    android:textSize="15dp"/>

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20px"
                    android:text="@string/login"
                    android:textStyle="bold|italic"
                    android:textSize="15dp"
                    android:textColor="@color/green">
                </Button>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
